<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" ./vue.js"></script>
    <title>Projeto Vue</title>
    <style>

        .verde {
            background-color:green;
        }

        .branco {
            background-color:white;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }

        .borda {
            border: 1px solid
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }

    </style>    
</head>
<body>
    <div id="app">
        <a href="https://www.google.com"
            target="_blank"
            @click.prevent="prevenirComportamentoPadrao()"
        >
        Link
        </a>
        <br>
        Mensagem {{ msg }}
        <hr>
        <button @click.once="executarUmaVez()">Botão</button>
        <p>Clique: {{ cliques }}</p>
        <hr>
        <form @submit.prevent.once="prevenirUmaVez">
            <button type="submit">Enviar</button>
        </form>
        <p>Formulário: {{ formulario }} </p>
        <hr>
        <input type="text" @keyup.Shift.Enter="capturandoTeclas($event)">
        <p>Teclas: {{ teclas }}</p>
    </div>

    <script>
        //vm = ViewModel
        const vm = new Vue ({
            el: '#app', //#para selecionar por id | . para selecionar por class
            data: {
                msg: '',
                cliques: 0,
                formulario: '',
                teclas: ''
            },
            methods: {
                prevenirComportamentoPadrao() {
                    this.msg = 'Comportamento padrao ativado'
                },
                executarUmaVez() {
                    this.cliques++
                },
                prevenirUmaVez() {
                    this.formulario = 'Prevenindo o comportamento padrao'
                },
                capturandoTeclas(event) {
                    this.teclas += 'Modificadores encadeados com sucesso'
                }
            }
        }) 

    </script>
</body>
</html>